DATABASE_URL="postgresql://role_39fae3201:hziIuArPw2CCfvx55Twx7gfSbo8HKSrE@db-39fae3201.db001.hosteddb.reai.io:5432/39fae3201"
NEXTAUTH_URL="https://4e00a037f.preview.abacusai.app/"
NEXTAUTH_SECRET="1uKSEzeWbWDKXJjZ4g75RCUX2NH4LsRB"
ABACUSAI_API_KEY="bf597d4ba720483199a6149f02065c67"
